# teamcity-testing-fraimwork

./: pom.xml
.github/actions/teamcity-setup/: action.yml
.github/workflows/: automation.yml  backend-stage.yml  deploy-prod.yml  main.yml
api/: index.html
api/1/: index.html
api/1/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
api/1/export/: influxDbData.txt  prometheusData.txt
api/1/history/: history-trend.json  history.json
api/1/widgets/: categories-trend.json  duration-trend.json  executors.json  retry-trend.json  status-chart.json  summary.json
api/2/: index.html
api/2/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api/2/export/: influxDbData.txt  prometheusData.txt
api/2/history/: history-trend.json  history.json  retry-trend.json
api/2/widgets/: categories-trend.json  duration-trend.json  environment.json  executors.json  severity.json  status-chart.json  summary.json
api/42/: index.html
api/42/export/: influxDbData.txt
api/43/: index.html
api/43/export/: influxDbData.txt
api/44/: index.html
api/44/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
api/44/export/: influxDbData.txt  prometheusData.txt
api/44/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
api/44/widgets/: duration-trend.json  executors.json  severity.json  summary.json
api/45/: index.html
api/45/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
api/45/export/: influxDbData.txt  prometheusData.txt
api/45/history/: history-trend.json  history.json
api/45/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  retry-trend.json  summary.json
api/47/: index.html
api/47/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
api/47/export/: influxDbData.txt
api/47/history/: history.json  retry-trend.json
api/47/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  summary.json
api/48/: index.html
api/48/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
api/48/export/: influxDbData.txt
api/48/history/: categories-trend.json  duration-trend.json  history.json
api/48/widgets/: duration.json  executors.json  history-trend.json  retry-trend.json  summary.json
api/50/: index.html
api/50/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
api/50/export/: influxDbData.txt  prometheusData.txt
api/50/history/: history-trend.json  history.json  retry-trend.json
api/50/widgets/: categories-trend.json  duration-trend.json  executors.json  status-chart.json  summary.json
api/51/: index.html
api/51/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
api/51/export/: influxDbData.txt  prometheusData.txt
api/51/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
api/51/widgets/: categories-trend.json  executors.json  severity.json  summary.json
api/52/: index.html
api/52/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
api/53/: index.html
api/54/: index.html
api/55/: index.html
api/56/: index.html
api/57/: index.html
api/59/: index.html
api/60/: index.html
api/61/: index.html
api/66/: index.html
config/: browsers.json
request-examples/: buildConfigurationTest.http
selenoid/config/: browsers.json
ui/: index.html
ui/1/: index.html
ui/2/: index.html
ui/42/: index.html
ui/43/: index.html
ui/44/: index.html
ui/46/: index.html
ui/47/: index.html
ui/48/: index.html
ui/49/: index.html
ui/52/: index.html
ui/56/: index.html
ui/57/: index.html
ui/58/: index.html
ui/59/: index.html
ui/60/: index.html
ui/61/: index.html
ui/62/: index.html
ui/63/: index.html
ui/64/: index.html
ui/65/: index.html
ui/66/: index.html
(+541 files in other folders)
