launch_status failed=0 1743073442000000000
launch_status broken=1 1743073442000000000
launch_status passed=0 1743073442000000000
launch_status skipped=0 1743073442000000000
launch_status unknown=0 1743073442000000000
launch_time duration=1032 1743073442000000000
launch_time min_duration=1032 1743073442000000000
launch_time max_duration=1032 1743073442000000000
launch_time sum_duration=1032 1743073442000000000
launch_problems test_defects=1 1743073442000000000
launch_retries retries=0 1743073442000000000
launch_retries run=1 1743073442000000000
