launch_status failed=1 1743188307000000000
launch_status broken=0 1743188307000000000
launch_status passed=4 1743188307000000000
launch_status skipped=0 1743188307000000000
launch_status unknown=0 1743188307000000000
launch_time duration=142917 1743188307000000000
launch_time min_duration=6 1743188307000000000
launch_time max_duration=52778 1743188307000000000
launch_time sum_duration=133287 1743188307000000000
launch_problems product_defects=1 1743188307000000000
launch_retries retries=0 1743188307000000000
launch_retries run=5 1743188307000000000
